Capgemini Automation Hackathon/What/What/Cells/IncommingCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="What.Cells.IncommingCell">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="40">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Grid.Column="1" x:Name="frame">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" />
            </Frame.HasShadow>
            <StackLayout>
                <Label TextColor="White" Text="{Binding Text}" VerticalOptions="Start" />
                <StackLayout Orientation="Horizontal">
                <Image Source="floorplanHema.jpg" IsVisible="{Binding FloorPlan}" WidthRequest="240" Aspect="AspectFit"/>
                    <Image Source="barcode.png" WidthRequest="48" IsVisible="{Binding BarcodeButton}" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BarCodeScanner" />
                    </Image.GestureRecognizers>
                </Image>
                 <Image Source="yes.png" WidthRequest="48" IsVisible="{Binding YesNoQuestion}" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendYes"/>
                    </Image.GestureRecognizers>
                </Image>
                 <Image Source="no.png" WidthRequest="48" IsVisible="{Binding YesNoQuestion}" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendNo"/>
                    </Image.GestureRecognizers>
                </Image>

                  <StackLayout IsVisible="{Binding TowelQuestion}" Spacing="12">

                        <Label Text="HEMA" FontSize="26" FontAttributes="Bold" TextColor="White" />
                       <StackLayout>
                        <Image Source="orange1.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                            <Label Text="Price: €4,-" TextColor="White" />
                            <Label Text="Material: Cotton" TextColor="White" />
                        </StackLayout>
                        


                         <StackLayout Margin="0, 10, 0, 0">
                        <Image Source="orange2.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                           <Label Text="Price: €3,49" TextColor="White" />
                            <Label Text="Material: Polyester" TextColor="White" />
                        </StackLayout>

                         <Label Text="Bijenkorf" FontSize="26" FontAttributes="Bold" TextColor="White" Margin="0, 24, 0, 0"/>

                          <StackLayout>
                        <Image Source="orange3.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                            <Label Text="Price: €7,-" TextColor="White" />
                            <Label Text="Material: Cotton" TextColor="White" />
                        </StackLayout>

                    </StackLayout>


                </StackLayout>
            </StackLayout>
        </Frame>
        <Label FontSize="Micro" Grid.Row="1" Grid.Column="1" Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray">
        </Label>
    </Grid>
</ViewCell>