Hacking Healthcare/Recognition/Recognition/Views/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Contacts" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:Recognition.Utilities;assembly=Recognition.iOS" xmlns:james="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="Recognition.Views.ContactsPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:PersonIdToImageConverter x:Key="personIdToImageConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout>
			<ListView HasUnevenRows="True" ItemsSource="{Binding Persons}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsLoading}" RefreshCommand="{Binding GetPersons}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="15, 10, 10, 10" Orientation="Horizontal" Spacing="15">
								<james:CircleImage Aspect="AspectFill" Source="{Binding personId, Converter={StaticResource personIdToImageConverter}}" WidthRequest="55" HeightRequest="55" />
								<StackLayout Spacing="2" VerticalOptions="Center">
									<Label Text="{Binding name}" FontAttributes="Bold" />
									<Label Text="{Binding userData}" />
								</StackLayout>
							</StackLayout>
							<ViewCell.ContextActions>
								<MenuItem IsDestructive="True" Text="Delete" CommandParameter="{Binding .}" Clicked="Handle_Clicked" />
							</ViewCell.ContextActions>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>