Dutch Open Hackathon/2018/Pakkie/Pakkie/Pages/OptinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:PageBase x:TypeArguments="viewModels:OptinViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:framework="clr-namespace:Pakkie.Framework;assembly=Pakkie"
             xmlns:controls="clr-namespace:Pakkie.Controls;assembly=Pakkie"
             xmlns:cell="clr-namespace:Pakkie.Cell;assembly=Pakkie"
             xmlns:effects="clr-namespace:Pakkie.Effects;assembly=Pakkie"
             xmlns:behaviours="clr-namespace:Pakkie.Behaviours;assembly=Pakkie"
             xmlns:viewModels="clr-namespace:Pakkie.ViewModels;assembly=Pakkie"
             x:Class="Pakkie.Pages.OptinPage">
    <ContentPage.Content>
        <StackLayout Spacing="24">
            <controls:PakkieHeader/>
            <StackLayout BackgroundColor="{StaticResource progressBackground}" Margin="0,-24,0,0" Padding="8,12,8,8">
                <Image Source="bar.png" Aspect="AspectFit" VerticalOptions="Center"></Image>
            </StackLayout>
            <controls:InfoLabel Title="INFORMATIE" Message="Pakkie heeft toestemming om bij al je pakketinformatie te komen"/>
            <ListView ItemsSource="{Binding Partners}" HasUnevenRows="True" ItemSelected="ListView_NoItemSelection" Margin="0,8" BackgroundColor="#FAFAFA">
                <ListView.Effects>
                    <effects:NoSelectionEffect/>
                </ListView.Effects>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cell:PartnerCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Gereed" Command="{Binding NextCommand}" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource mainColor}" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</framework:PageBase>