Dutch Open Hackathon/2015/app/KvKickstart/KvKickstart/Pages/MySchemaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Mijn Schema" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DOH2015.MySchemaPage">
	<ContentPage.Content>
		<ListView ItemsSource="{Binding AttendingPresentations}" HasUnevenRows="true" x:Name="presentaties">
			<ListView.ItemTemplate>
			      <DataTemplate>
			      	<ViewCell>
			      		<StackLayout Spacing="0" Orientation="Vertical">
			      			<ContentView Padding="2,2,2,2" BackgroundColor="#e4e4e4">
			      				<Label Text="tijd: 10:30" TextColor="Gray" FontSize="Small" HorizontalOptions="Start"></Label>
			      			</ContentView>
			      			<Grid Padding="10, 10, 10, 10" VerticalOptions="StartAndExpand">
	                            <Grid.RowDefinitions>
	                                    <RowDefinition Height="2*"/>
	                                    <RowDefinition Height="*"/>
	                            </Grid.RowDefinitions>

	                            <Grid.ColumnDefinitions>
	                                    <ColumnDefinition Width="*"/>
	                                    <ColumnDefinition Width="*"/>
	                                    <ColumnDefinition Width="*"/>
	                            </Grid.ColumnDefinitions>

	                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding title}" TextColor="Black"></Label>
	                            <Image Grid.Row="0" Grid.Column="2" Source="ic_forward_50dp.png" HorizontalOptions="End" VerticalOptions="Center"></Image>

	                            <Label Grid.Row="1" Grid.Column="0" Text="Persoon naam" TextColor="Gray" FontSize="Small"></Label>
	                            <Label Grid.Row="1" Grid.Column="1" Text="Stage 2" TextColor="Gray" FontSize="Small"></Label>
	                            <Label Grid.Row="1" Grid.Column="2" Text="tijd: 10:30" TextColor="Gray" FontSize="Small" HorizontalOptions="End" TranslationX="-4"></Label>
                   		  </Grid>
			      		</StackLayout>
			      	</ViewCell>	
			      </DataTemplate>
		    </ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>
