Dutch Open Hackathon/2015/app/KvKickstart/KvKickstart/Pages/PresentationsDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding SelectedPresentation.title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DOH2015.PresentationsDetailPage">
	<ContentPage.ToolbarItems>
  		<ToolbarItem Name="Attent" Clicked="SignUp"  Order="Primary" Priority="0" Icon="ic_star_32dp.png" />
 	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Orientation="Vertical" Spacing="0">
			<Image Source="PresentationDetail.png" Aspect="AspectFill"></Image>
			<ContentView Padding="10, 10, 10, 10">
				<Label TextColor="Black" Text="{Binding SelectedPresentation.content}"></Label>
			</ContentView>
			<Grid BackgroundColor="#e4e4e4" Padding="5,5,5,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
					<Label Text="{Binding Presenter.name}" HorizontalOptions="End"></Label>
					<Label Text="{Binding Presenter.company}" HorizontalOptions="End"></Label>
					<Label Text="{Binding Presenter.twitter}" HorizontalOptions="End"></Label>
					<Label Text="{Binding Presenter.email}" HorizontalOptions="End"></Label>
				</StackLayout>
				<Image Grid.Row="0" Grid.Column="1" Source="{Binding Presenter.avatar}" VerticalOptions="Start"></Image>
			</Grid>

			<ListView ItemsSource="{Binding MediaList}" x:Name="MediaL">
				<ListView.ItemTemplate>
				      <DataTemplate>
				       	<ImageCell ImageSource="{Binding icon}" Text="{Binding name}"></ImageCell>
				      </DataTemplate>
			    </ListView.ItemTemplate>
			</ListView>
		</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
