Hackathonmasters/ICT Community Challenge 2017/FlexWork/FlexWork/Views/Pages/DemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#AC145A" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Framework.Views.Controls" xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" x:Class="FlexWork.Views.Controls.DemoPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Spacing="0">
			<Label Text="Skip" TextColor="White" Margin="15" HorizontalOptions="End">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Tapped="Handle_Tapped" />
				</Label.GestureRecognizers>
				</Label>
			<cv:CarouselView x:Name="carousel" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand">
				<cv:CarouselView.ItemTemplate>
					<DataTemplate>
						<StackLayout Padding="20, 0, 20, 20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
							<Label TextColor="{Binding TextColor}" Text="{Binding Title}" FontSize="24" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" HorizontalTextAlignment="Center" />
							<StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
								<StackLayout VerticalOptions="FillAndExpand" Padding="20, 0, 20, 0">
									<Image Aspect="AspectFit" Source="{Binding Image}" VerticalOptions="EndAndExpand" WidthRequest="200" IsEnabled="{Binding HasImage}" IsVisible="{Binding HasImage}" />
								</StackLayout>
								<StackLayout HorizontalOptions="FillAndExpand">
									<BoxView HeightRequest="1" BackgroundColor="{Binding TextColor}" HorizontalOptions="FillAndExpand" />
								</StackLayout>
							</StackLayout>
							<StackLayout Spacing="15" VerticalOptions="End" HorizontalOptions="FillAndExpand">
								<Label TextColor="{Binding TextColor}" Text="{Binding Text}" FontSize="16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
								<Button Text="{Binding ButtonText}" Command="{Binding ButtonClickCommand}" BorderRadius="20" Margin="40, 0, 40, 0" TextColor="{Binding ButtonTextColor}" BackgroundColor="{Binding ButtonBackgroundColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" IsVisible="{Binding HasButton}" />
							</StackLayout>
						</StackLayout>
					</DataTemplate>
				</cv:CarouselView.ItemTemplate>
			</cv:CarouselView>
			<StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
				<StackLayout Margin="0, 10, 0, 0" VerticalOptions="End" HorizontalOptions="FillAndExpand">
					<StackLayout x:Name="dots" Padding="0, 10, 0, 15" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>