Hackathonmasters/ICT Community Challenge 2017/FlexWork/FlexWork/Views/Pages/FlexWorkspaceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding SelectedWorkspace.Name}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cells="clr-namespace:FlexWork.Views.Cells;assembly=FlexWork" xmlns:pie="clr-namespace:Cross.Pie.Forms;assembly=Cross.Pie.Forms" xmlns:controls="clr-namespace:FlexWork.Views.Controls;assembly=FlexWork" xmlns:james="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:converters="clr-namespace:FlexWork.Utilities.Converters;assembly=FlexWork" x:Class="FlexWork.Views.Pages.FlexWorkspaceDetailPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:OpeningHoursToTodayConverter x:Key="openingHoursToTodayConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Spacing="0" BackgroundColor="#E6E6E6">
			<TableView Intent="Menu" HasUnevenRows="True" x:Name="tableView">
				<TableView.Root>
					<TableSection>
						<ViewCell>
							<StackLayout Spacing="0">
								<BoxView HeightRequest="1" BackgroundColor="#CDCDCD" />
								<Image Source="{Binding SelectedWorkspace.Image}" HeightRequest="200" Aspect="AspectFill" />
								<Label x:Name="description" Text="{Binding SelectedWorkspace.Description}" />
								<BoxView HeightRequest="1" BackgroundColor="#CDCDCD" />
							</StackLayout>
						</ViewCell>
					</TableSection>
					<TableSection>
						<ViewCell>
							<StackLayout Spacing="0">
								<BoxView HeightRequest="1" BackgroundColor="#CDCDCD" />
								<Label Margin="15, 12.5" Text="{Binding SelectedWorkspace.OpeningHours, Converter={StaticResource openingHoursToTodayConverter}}" />
								<BoxView HeightRequest="1" BackgroundColor="#CDCDCD" />
							</StackLayout>
						</ViewCell>
						<ViewCell>
							<Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" Padding="15, 12.5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<StackLayout Grid.Column="0" Spacing="5" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
									<james:CircleImage Source="jordi.jpeg" VerticalOptions="Center" HeightRequest="40" />
									<james:CircleImage Source="trevi.jpg" VerticalOptions="Center" HeightRequest="40" />
									<Image Source="amel.png" VerticalOptions="Center" HeightRequest="40" />
								</StackLayout>
								<BoxView BackgroundColor="Gray" Grid.Column="1" WidthRequest="1" />
								<StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="3">
									<Image Source="star_filled.png" HeightRequest="25" />
									<Image Source="star_filled.png" HeightRequest="25" />
									<Image Source="star_filled.png" HeightRequest="25" />
									<Image Source="star_half.png" HeightRequest="25" />
									<Image Source="star_empty.png" HeightRequest="25" />
								</StackLayout>
							</Grid>
						</ViewCell>
					</TableSection>
					<TableSection>
						<cells:TransparentCell IsEnabled="False">
							<StackLayout Spacing="0">
								<ScrollView Orientation="Horizontal" Margin="0, 0, 0, 15">
									<StackLayout x:Name="facilitiesStack" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" />
								</ScrollView>
								<BoxView HeightRequest="1" BackgroundColor="#CDCDCD" Margin="50, 0" />
								<Label Text="Vakgebieden van Aanwezigen" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 15, 0, 0" />
								<StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
									<pie:CrossPie x:Name="pie" HeightRequest="200" WidthRequest="200" Margin="-30" />
									<StackLayout VerticalOptions="CenterAndExpand">
										<StackLayout Orientation="Horizontal">
											<BoxView HeightRequest="12" WidthRequest="12" Color="#AC145A" VerticalOptions="Center" />
											<Label Text="Journalistiek" FontSize="12" />
										</StackLayout>
										<StackLayout Orientation="Horizontal">
											<BoxView HeightRequest="12" WidthRequest="12" Color="#BD5887" VerticalOptions="Center" />
											<Label Text="Sales" FontSize="12" />
										</StackLayout>
										<StackLayout Orientation="Horizontal">
											<BoxView HeightRequest="12" WidthRequest="12" Color="#E28CB3" VerticalOptions="Center" />
											<Label Text="IT" FontSize="12" />
										</StackLayout>
										<StackLayout Orientation="Horizontal">
											<BoxView HeightRequest="12" WidthRequest="12" Color="#F3C5D9" VerticalOptions="Center" />
											<Label Text="Design" FontSize="12" />
										</StackLayout>
									</StackLayout>
								</StackLayout>
							</StackLayout>
						</cells:TransparentCell>
					</TableSection>
					<TableSection Title="Locatie">
						<ViewCell>
							<StackLayout Spacing="0">
								<BoxView HeightRequest="1" BackgroundColor="#CDCDCD" />
								<controls:ExtendedMap x:Name="map" IsEnabled="False" HeightRequest="200" />
								<BoxView HeightRequest="1" BackgroundColor="#CDCDCD" />
							</StackLayout>
						</ViewCell>
						<ViewCell>
							<StackLayout Spacing="0">
								<Label Text="{Binding SelectedWorkspace.FullAddress}" Margin="15, 12.5" />
								<BoxView HeightRequest="1" BackgroundColor="#CDCDCD" />
							</StackLayout>
						</ViewCell>
					</TableSection>
				</TableView.Root>
			</TableView>
			<Button x:Name="checkinBtn" Text="Inchecken!" Clicked="Handle_Clicked" VerticalOptions="EndAndExpand" BorderRadius="0" FontSize="20" TextColor="White" BackgroundColor="#00c1d5" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>